brevy/brevy-spring-base/brevy-spring-cxf/src/main/webapp/WEB-INF/classes/wsdl/FormulaCalculation/Converter/Converter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cxf.spring.brevy.com/services/FC/Converter/schema" 
	targetNamespace="http://cxf.spring.brevy.com/services/FC/Converter/schema"
	elementFormDefault="qualified">
	
	<!--########## 公式运算  ##########-->
	
	<!-- 转换器 -->
	<xs:element name="convert" type="tns:convert_CType"/>
	<xs:element name="convertResponse" type="tns:result_SType"/>

	<xs:complexType name="convert_CType">
		<xs:sequence>
			<xs:element name="param" type="tns:param_SType"/>
			<!-- 进制基数 -->
			<xs:element name="radix" type="tns:radix_CType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="param_SType">
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	
	<xs:simpleType name="radix_CType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="2"/>
			<xs:maxInclusive value="36"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- 运算结果 -->
	<xs:simpleType name="result_SType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
