brevy/brevy-spring-base/brevy-spring-cxf/src/main/webapp/WEB-INF/classes/wsdl/FormulaCalculation/Formula/Formula.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cxf.spring.brevy.com/services/FC/Formula/schema" 
	targetNamespace="http://cxf.spring.brevy.com/services/FC/Formula/schema"
	elementFormDefault="qualified">
	
	<!--########## 公式运算  ##########-->
	
	<!-- 算式 -->
	<xs:element name="createFormula" type="tns:expr_CType"/>
	<xs:element name="createFormulaResponse" type="tns:result_SType"/>
	
	
	<!-- 表达式 -->
	<xs:complexType name="expr_CType">
		<xs:sequence>
			<xs:element name="expression" type="tns:expression_SType"/>
			<xs:element name="settings" type="tns:settings_CType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="expression_SType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="300"/>
			<!-- 移除所有空白 -->
			<xs:whiteSpace value="replace"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- 运算设置 -->
	<xs:complexType name="settings_CType">
		<xs:sequence>
			<xs:element name="scale" type="tns:scale_SType"/>
			<xs:element name="roundingMode" type="tns:roundingMode_SType"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- 标度 -->
	<xs:simpleType name="scale_SType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- 舍入模式 -->
	<xs:simpleType name="roundingMode_SType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="7"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- 运算结果 -->
	<xs:simpleType name="result_SType">
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
</xs:schema>
